# absensi-java

./: gps.html  pom.xml
database/: schema.sql
src/main/java/com/absensi/absensiapp/: AbsensiApp.java  KoneksiDB.java
src/main/java/com/absensi/config/: DatabaseConfig.java
src/main/java/com/absensi/dao/: AbsensiDAO.java  DivisiDAO.java  GajiDAO.java  KaryawanDAO.java  KonfigurasiDAO.java
src/main/java/com/absensi/model/: Absensi.java  Divisi.java  Gaji.java  Karyawan.java
src/main/java/com/absensi/service/: AbsensiService.java  AuthService.java  GajiService.java  ImageService.java
src/main/java/com/absensi/ui/auth/: LoginFrame.java  RegisterFrame.java
src/main/java/com/absensi/ui/components/: SidebarComponent.java  WebcamCaptureDialog.java
src/main/java/com/absensi/ui/employee/: AbsensiKeluarPanel.java  AbsensiMasukPanel.java  EmployeeDashboard.java  RiwayatAbsensiPanel.java  RiwayatGajiPanel.java
src/main/java/com/absensi/ui/hrd/: DivisiPanel.java  HRDDashboard.java  LaporanPanel.java  ManajemenGajiPanel.java  ManajemenKaryawanPanel.java
src/main/java/com/absensi/util/: AbsensiUtil.java  CurrencyUtil.java  ExcelExporter.java  FaceDetectionUtil.java  FaceRecognitionUtil.java  ImageUtil.java  ImageValidationUtil.java  LocationServer.java  LocationUtil.java  PasswordUtil.java  SlipGajiGenerator.java  UITheme.java
